plugins {
  id 'java'
  id 'maven-publish'
}

group = 'net.runelite'
version = '21062020'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
  main {
    java {
      srcDirs 'src'
    }
  }
  test {
    java {
      srcDirs 'test'
    }
  }
}

repositories {
  jcenter()
}

dependencies {
  implementation 'junit:junit:4.12'
  implementation 'org.assertj:assertj-core:3.12.2'
}

jar {
  archiveFileName = 'fernflower-' + project.version + '.jar'
  manifest {
    attributes 'Main-Class': 'org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler'
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = group
      artifactId = 'fernflower'
      version = project.version
    }
  }
}